<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Will update later! -->
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    </head>
    <body>
        <style id="global-style">
            body {
                overflow: hidden;
                padding: 0;
                margin: 0;
            }

            .resources {
                display: none;
            }

            .init-pane {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                background: #282828;
                font-family: monospace;
                text-align: center;
            }

            /* .init-pane p {
                position: relative;
                margin: 0;
                top: 50%;
                transform: translateY(-50%)
            } */

            .centered {
                position: absolute;
                margin: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%)
            }

            .centered p {
                margin: 0;
                font-size: 5em;
                color: #33FF00;
            }

            .input-span {
                font-size: 2em;
                color: #FFB000;
            }

            /* Does this not inherit?? */
            input[type="text"] {
                border-color: #FFB000;
                outline: none;
                color: #FFB000;
                font-size: 1em;
                font-family: monospace;
                background-color: #664600;
            }

            .no-cursor {
                cursor: none;
            }
        </style>
        <div class="init-pane" id="pane">
            <div class="centered">
                <p>Click to initialize</p>
                <span id="inputs" class="input-span">
                    <label>Seed: </label>
                    <input id="seed" type="text" size="10" placeholder="">
                </span>
            </div>
        </div>
        <div class="resources">
            <audio id="background_music" src="./media/Retro Dreamscape - Twin Musicom.mp3"></audio>
            <audio id="error_sound" src="media/142608__autistic-lucario__error.wav"></audio>
            <audio id="bump_sound" src="media/483602__raclure__game-bump.mp3"></audio>
            <audio id="thud_sound" src="media/332668__reitanna__big-thud2.wav"></audio>
            <audio id="spell_sound" src="media/396499__alonsotm__icespell03.wav"></audio>
        </div>
        <canvas></canvas>
        <script src="./index.js"></script>
    </body>
</html>